{
    "apiVersion": 2,
    "name": "blocktheme/card-solution2",
    "title": "Card Solution 2",
    "category": "theme",
    "icon": "star-filled",
    "description": "Un bloc de solution avec icône et texte",
    "supports": {
        "html": false,
        "anchor": true
    },
    "attributes": {
        "iconUrl": {
            "type": "string",
            "default": "/assets/images/check-solid.svg"
        },
        "title": {
            "type": "string",
            "default": ""
        },
        "content": {
            "type": "string",
            "default": ""
        }
    },
    "editorScript": "file:../../../build/index.js",
    "style": "file:./card-solution2.css",
    "render": "file:./card-solution2.php"
}