{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "blocktheme/card-pricing",
    "title": "Card Pricing",
    "category": "theme",
    "icon": "money-alt",
    "description": "Carte de prix avec option de promotion",
    "supports": {
        "html": false,
        "anchor": true
    },
    "attributes": {
        "title": {
            "type": "string",
            "default": ""
        },
        "description": {
            "type": "string",
            "default": ""
        },
        "fullPrice": {
            "type": "string",
            "default": ""
        },
        "fullPriceTva": {
            "type": "string",
            "default": ""
        },
        "hasReducedPrice": {
            "type": "boolean",
            "default": false
        },
        "reducedPrice": {
            "type": "string",
            "default": ""
        },
        "reducedPriceTva": {
            "type": "string",
            "default": ""
        },
        "promoEndDate": {
            "type": "string",
            "default": ""
        }
    },
    "textdomain": "blocktheme",
    "editorScript": "file:../../../build/index.js",
    "style": "file:./card-pricing.css",
    "render": "file:./card-pricing.php"
}