{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "blocktheme/card-kpi",
    "title": "Card KPI",
    "category": "components",
    "icon": "chart-bar",
    "description": "Carte affichant un indicateur clé de performance avec un nombre et un texte",
    "supports": {
        "anchor": true
    },
    "attributes": {
        "number": {
            "type": "string",
            "default": ""
        },
        "wording": {
            "type": "string",
            "default": ""
        }
    },
    "editorScript": "file:../../../build/index.js",
    "style": "file:./card-kpi.css",
    "render": "file:./card-kpi.php"
}