{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "blocktheme/section-features",
    "title": "Section Features",
    "category": "theme",
    "icon": "yes-alt",
    "description": "Section de présentation des fonctionnalités",
    "supports": {
        "html": false,
        "anchor": true
    },
    "attributes": {
        "title": {
            "type": "string",
            "default": ""
        },
        "anchor": { "type": "string" }
    },
    "textdomain": "blocktheme",
    "editorScript": "file:../../../build/index.js",
    "style": "file:./section-features.css",
    "render": "file:./section-features.php"
}