{
    "apiVersion": 2,
    "name": "blocktheme/card-list",
    "title": "Card List",
    "category": "theme",
    "icon": "list-view",
    "description": "Une carte avec image de fond, titre et texte personnalisables",
    "supports": {
        "align": ["left", "center", "right"]
    },
    "attributes": {
        "backgroundImage": {
            "type": "string",
            "default": ""
        },
        "title": {
            "type": "string",
            "default": ""
        },
        "content": {
            "type": "string",
            "default": ""
        }
    },
    "editorScript": "file:../../../build/index.js",
    "style": "file:./card-list.css",
    "render": "file:./card-list.php"
}
